exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-lr-wpan
Description: 
URL: 
Version: 3.37
Requires:  ns3-network ns3-core ns3-mobility ns3-spectrum ns3-propagation
Requires.private: 
Cflags: -I"${includedir}" -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr; -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.sdk/usr/include/libxml2 -I/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9
Libs: -L"${libdir}" -lns3.37-lr-wpan-default  -lns3.37-network-default -lns3.37-core-default -lns3.37-mobility-default -lns3.37-spectrum-default -lns3.37-propagation-default
Libs.private: -L"${libdir}" 
