exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-wimax
Description: 
URL: 
Version: 3.37
Requires:  ns3-network ns3-internet ns3-propagation ns3-mobility
Requires.private: 
Cflags: -I"${includedir}" -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr; -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.sdk/usr/include/libxml2 -I/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9
Libs: -L"${libdir}" -lns3.37-wimax-default  -lns3.37-network-default -lns3.37-internet-default -lns3.37-propagation-default -lns3.37-mobility-default
Libs.private: -L"${libdir}" 
